# k-chop-backend

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: github-issue-template.md
backend/: build.gradle
backend/src/main/java/core/backend/: BackendApplication.java
backend/src/main/java/core/backend/config/: SecurityConfig.java
backend/src/main/java/core/backend/config/service/: MemberDetailService.java
backend/src/main/java/core/backend/controller/: AuthController.java  FoodController.java  HeartController.java  ReviewController.java  UserController.java
backend/src/main/java/core/backend/domain/: BadgeType.java  Food.java  Heart.java  Like.java  Member.java  Review.java  ReviewLike.java  RoleType.java  SpicyScale.java
backend/src/main/java/core/backend/dto/: FoodDetailDto.java  FoodDto.java  MemberLikeFoodRequest.java  MemberLoginRequest.java  MemberSignupRequest.java  ReviewFormRequest.java  UserProfileUpdateRequest.java  tempt.java
backend/src/main/java/core/backend/dto/review/: ReviewDto.java  ReviewFormRequest.java  ReviewUpdateRequest.java  ReviewVoteRequest.java
backend/src/main/java/core/backend/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/core/backend/jwt/: JwtFilter.java  JwtUtil.java
backend/src/main/java/core/backend/repository/: FoodRepository.java  HeartRepository.java  LikeRepository.java  MemberRepository.java  ReviewLikeRepository.java  ReviewRepository.java  SpicyScaleRepository.java
backend/src/main/java/core/backend/security/config/: SecurityConfig.java
backend/src/main/java/core/backend/security/controller/: AuthController.java
backend/src/main/java/core/backend/security/entity/: Role.java  User.java
backend/src/main/java/core/backend/security/jwt/: JwtFilter.java  JwtUtil.java
backend/src/main/java/core/backend/security/repository/: MemberRepository.java  UserRepository.java
backend/src/main/java/core/backend/security/service/: MemberDetailService.java
backend/src/main/java/core/backend/service/: FoodService.java  HeartService.java  MemberDetailService.java  MemberService.java  ReviewLikeService.java  ReviewService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/core/backend/: BackendApplicationTests.java
backend/src/test/java/core/backend/controller/: AuthControllerTest.java  ReviewControllerTest.java
backend/src/test/java/core/backend/domain/: FoodTest.java
backend/src/test/java/core/backend/jpamapping/: JpaMappingTest.java  JpaTest.java
demo/: build.gradle
demo/src/main/java/core/demo/: DemoApplication.java
demo/src/test/java/core/demo/: DemoApplicationTests.java
