spring.application.name=backend
spring.profiles.include=db
server.port=8080
server.address=0.0.0.0


#spring.jpa.hibernate.ddl-auto=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Test ? log ??
#logging.level.root = debug

#JWT ?? ? ??
jwt.secret=my-secret-key-should-be-very-long-for-security

# ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


